/* global rules */
:root{
    --main-color : #10cab7 ;
    --sec-color: #2c4755 ;
    --main-padding: 60px 0px;
    --section-bk: rgb(246, 246, 246);
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding: 0px 15px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}
/** media query **/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/**end global rules */
/**start componants */
.special-heading{
    color: #abaceb ;
    font-size: 100px ;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #6d6d6d;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 15px;
        margin-top: -20px;
    }
}
/**end componants */
/**start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span{
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border: 10px solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/**end header */
/**start landing*/
.landing{
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: calc(100vh - 64px) ;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    margin: 0px;
    color: var(--main-color);
    font-size: 45px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    color: #000;
}
/**end landing */
/**start features */
.features{
    padding: var(--main-padding);
    background-color: var(--section-bk);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding:20px;
    text-align: center;
    
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/**end features */
/**start services */
.services{
    padding: var(--main-padding) ;
}
.services .services-content{
    margin: 60px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0px 0px 20px 0px;
    color: #000;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .srv i{
    flex-basis: 40px;
    color: var(--main-color);
    padding-bottom: 10px;
}
.services .services-content .col:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .services-content .col .image{
    position: relative;
}
.services .services-content .col .image::before{
    content: "";
    position: absolute;
    right: -40px;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 20px);
    top: -10px;
    z-index: -1;
}
.services .services-content .col .image img{
    width: 300px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1199px){
    .image-col{
        display: none;
    }
}
/**end services */
/**start portfolio */
.portfolio {
    background-color: var(--section-bk);
    padding: var(--main-padding); 
}
.portfolio .portfolio-content{
    margin: 60px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
}
.portfolio .portfolio-content .box .pic img{
    border-radius: 7px;
    width: 100%;
}
.portfolio .portfolio-content .box .text h3{
    font-size: 25px;
}
.portfolio .portfolio-content .box .text p{
    font-weight: 300;
    line-height: 1.6;
}
/**end portfolio */
/**start about */
.about{
    padding: var(--main-padding);
}
.about .about-content{
    margin: 60px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .col:nth-child(2){
    display: flex;
    align-items: center;
}
.about .about-content .col:first-of-type{
    display: flex;
    justify-content: center;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 312.5px;
    margin-bottom: 40px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #abaceb;
    width: 100px;
    height: 340px;
    top: -15px;
    left: -10px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 60px solid var(--sec-color);
    border-bottom: 60px solid var(--sec-color);
    right: -115px;
    top: -30px;
    z-index: -1;
}
.about .about-content img{
    max-width: 100%;
}
.about .about-content .col:nth-child(2){
    flex-basis: calc(100% - 450px);
}
.about .about-content .text p:first-of-type{
    margin: 0px 0px 15px 0px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 600;
    line-height: 2;
    color: #333;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    font-size: 14px;
}
.about .about-content .text p:first-of-type::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: 0px;
    left: 0px;
    background-color: var(--main-color);
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .text{
        text-align: center;
    }
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after{
        display: none;
    }
}
/**end about */
/**start contact */
.contact{
    padding: var(--main-padding);
    background-color: var(--section-bk);
}
.contact .info{
    padding: 60px 0px;
    text-align: center;
}
.contact .info p.label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a.link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 700px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .info a.link{
    font-size: 25px;
    }
    .contact .info p.label{
    font-size: 25px;
    }
}
/**end contact */
/**start footer */
.footer{
    padding: 60px 0px;
    text-align: center;
    background-color: var(--sec-color);
    font-size: 18px;
    font-weight: 600;
    color: #ddd;
}
.footer span{
    color: var(--main-color);
}
/**end footer */